# application
NGINX_PORT=80
NGROK_DOCKER_IP=10.1.0.5
DOCKER_IMAGE_PREFIX=blurrycontour/remember
ENVIRONMENT=dev
MONGODB_STRING=mongodb://user:password@IP:PORT/
BUILD_VERSION=local
NGROK_AUTHTOKEN=
LOCALTONET_AUTHTOKEN=
FIND_IP_TOKEN=

# database
MONGODB_PORT=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=

# backup
BUCKET_NAME=bucket-name

# telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# overrides
